# NightGamesBot

./: .deployment  Buldo.Ngb.sln  Buldo.Ngb.sln.DotSettings  LICENSE  Ngb.sln  Ngb.sln.DotSettings  NgbTemp.sln  README.md  Settings.StyleCop  nuget.config
Ngb/src/Ngb.Web/: Ngb.Web.xproj  Program.cs
Ngb/src/Ngb.Web/Controllers/: AccountController.cs
Ngb/src/Ngb.Web/Data/: ApplicationDbContext.cs
Ngb/src/Ngb.Web/Models/: ApplicationUser.cs
Ngb/src/Ngb.Web/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  ResetPasswordViewModel.cs  VerifyCodeViewModel.cs
Ngb/src/Ngb.Web/Models/ManageViewModels/: ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
Ngb/src/Ngb.Web/Properties/: launchSettings.json
Ngb/src/Ngb.Web/Services/: ISmsSender.cs
Ngb/src/Ngb.Web/Views/: _ViewImports.cshtml
src/Buldo.Ngb.Bot/: BotConfiguration.cs  BotStartupConfiguration.cs  Buldo.Ngb.Bot.csproj  GamesBot.cs  IUpdateMessagesProcessor.cs  IUpdateProcessor.cs  Router.cs  Settings.cs
src/Buldo.Ngb.Bot/Controllers/: BaseTelegramController.cs  EchoController.cs  GameController.cs  SettingsController.cs
src/Buldo.Ngb.Bot/Controllers/GameControllers/: BaseGameController.cs  GameControllersFactory.cs  GameControllersManager.cs  RedFoxLineGameController.cs
src/Buldo.Ngb.Bot/Engines/: BaseGameEngine.cs  DrlEngine.cs  IGameEngine.cs  RedFoxLineEngine.cs  RexFoxSafariEngine.cs
src/Buldo.Ngb.Bot/EnginesManagement/: BroadcastSender.cs  EngineInfo.cs  EnginesFactory.cs  EnginesManager.cs  GameType.cs  IEngineInfosRepository.cs  IEnginesRepository.cs  IGameEngine.cs
src/Buldo.Ngb.Bot/Fox/: LineEngine.cs
src/Buldo.Ngb.Bot/Modules/: SettingsManager.cs
src/Buldo.Ngb.Bot/Routing/: RouteAttribute.cs  Router.cs
src/Buldo.Ngb.Bot/UsersManagement/: BotUser.cs  IUsersRepository.cs
src/Buldo.Ngb.FoxApi/: AcceptedCode.cs  AssemblyInfo.cs  Authenticator.cs  Buldo.Ngb.FoxApi.csproj  EnteredCode.cs  FoxApi.cs  FoxEngineStatus.cs  FoxResponseParser.cs  InputResult.cs  MessageType.cs
src/Buldo.Ngb.FoxApi.TestApp/: Buldo.Ngb.FoxApi.TestApp.csproj  Program.cs
src/Buldo.Ngb.FoxApi.TestApp/Properties/: launchSettings.json
src/Buldo.Ngb.FoxApi.Tests/: Buldo.Ngb.FoxApi.Tests.csproj  TestParse.cs
src/Buldo.Ngb.FoxApi.Tests/HtmlExamples/: CodeAccepted.html  CodeAcceptedWithComment.html  CodeAlreadyAccepted.html  CodeNotExists.html  ExamplesPatches.cs  GoodSpoiler.html  NewTaskWithBonusCodes.html  WrongSpoiler.html  newTask.html
src/Buldo.Ngb.FoxClient/: Authenticator.cs  Buldo.Ngb.FoxClient.csproj  CodeEnterResult.cs  FoxClient.cs  RedFoxLineClient.cs
src/Buldo.Ngb.FoxClient.TestApp/: Buldo.Ngb.FoxClient.TestApp.csproj  Program.cs
src/Buldo.Ngb.Telegram/: Buldo.Ngb.Telegram.csproj  Class1.cs
src/Buldo.Ngb.Web/: Buldo.Ngb.Web.csproj  Program.cs  Startup.cs  appsettings.json
src/Buldo.Ngb.Web/BotInfrastructure/: BaseBotRepository.cs  BotEnginesRepository.cs  BotUsersRepository.cs
src/Buldo.Ngb.Web/Controllers/: AccountController.cs  EnginesController.cs  HomeController.cs  ManageController.cs  WebHookController.cs
src/Buldo.Ngb.Web/Data/: ApplicationDbContext.cs
src/Buldo.Ngb.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20170124203503_BotUsers.Designer.cs  20170124203503_BotUsers.cs  20170127185228_EnginesChanges.Designer.cs  20170127185228_EnginesChanges.cs  ApplicationDbContextModelSnapshot.cs
src/Buldo.Ngb.Web/Helpers/: DbHelpers.cs
src/Buldo.Ngb.Web/Migrations/: 20170131194647_Init.Designer.cs  20170131194647_Init.cs  20170402184700_GameType.Designer.cs  20170402184700_GameType.cs  20170701211743_Init.Designer.cs  20170701211743_Init.cs  ApplicationDbContextModelSnapshot.cs
src/Buldo.Ngb.Web/Models/: ApplicationSetting.cs  ApplicationUser.cs
src/Buldo.Ngb.Web/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
src/Buldo.Ngb.Web/Models/EnginesViewModels/: EngineViewModel.cs  EnginesListViewModel.cs
src/Buldo.Ngb.Web/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
src/Buldo.Ngb.Web/Properties/: launchSettings.json
src/Buldo.Ngb.Web/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs  SettingsService.cs
src/Buldo.Ngb.Web/Views/: _ViewImports.cshtml
src/Buldo.Ngb.Web/Views/Engines/: Index.cshtml
src/Buldo.Ngb.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/Ngb.Bot/: GamesBot.cs  IUpdateMessagesProcessor.cs  Ngb.Bot.xproj  project.json
src/Ngb.Bot/Properties/: AssemblyInfo.cs
src/Ngb.FoxClient/: Authenticator.cs  EnterCodeResult.cs  FoxClient.cs  FoxTask.cs  Ngb.FoxClient.xproj  SafariTask.cs  project.json
src/Ngb.FoxClient.TestApp/: Ngb.FoxClient.TestApp.xproj  Program.cs  project.json
src/Ngb.FoxClient.TestApp/Properties/: AssemblyInfo.cs  launchSettings.json
src/Ngb.FoxClient/Properties/: AssemblyInfo.cs
src/Ngb.Web/: Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  project.json  stylecop.json
src/Ngb.Web/Controllers/: HomeController.cs  ManageController.cs  WebHookController.cs
src/Ngb.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/Ngb.Web/Helpers/: DbHelpers.cs
src/Ngb.Web/Models/AccountViewModels/: RegisterViewModel.cs  SendCodeViewModel.cs
src/Ngb.Web/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs
src/Ngb.Web/Properties/: launchSettings.json
src/Ngb.Web/Services/: IEmailSender.cs  MessageServices.cs
src/Ngb.Web/Views/Shared/: _LoginPartial.cshtml
(+1 files in other folders)
