<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Grace" Version="6.0.1" />
    <PackageReference Include="System.ValueTuple" Version="4.3.0" />
    <PackageReference Include="Telegram.Bot" Version="11.1.0-beta-3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Buldo.Ngb.FoxApi\Buldo.Ngb.FoxApi.csproj" />
  </ItemGroup>
</Project>