<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Grace" Version="6.2.2" />
    <PackageReference Include="Telegram.Bot" Version="11.1.0-beta-3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Buldo.Ngb.FoxApi\Buldo.Ngb.FoxApi.csproj" />
  </ItemGroup>
</Project>