<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="HtmlExamples\NewTask.html" />
    <EmbeddedResource Include="HtmlExamples\NewTaskWithBonusCodes.html" />
    <EmbeddedResource Include="HtmlExamples\CodeNotExists.html" />
    <EmbeddedResource Include="HtmlExamples\CodeAccepted.html" />
    <EmbeddedResource Include="HtmlExamples\CodeAcceptedWithComment.html" />
    <EmbeddedResource Include="HtmlExamples\CodeAlreadyAccepted.html" />
    <EmbeddedResource Include="HtmlExamples\WrongSpoiler.html" />
    <EmbeddedResource Include="HtmlExamples\GoodSpoiler.html" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AngleSharp" Version="0.9.9" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.0.0-preview-20170217-05" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.1.11" />
    <PackageReference Include="MSTest.TestFramework" Version="1.1.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Buldo.Ngb.FoxApi\Buldo.Ngb.FoxApi.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>

</Project>
